PORT=5000
MONGO_URI=mongodb+srv://creditplatform0_db_user:7V954yacTdL1vrGp@servconnect.x5zwwdo.mongodb.net/servconnect?retryWrites=true&w=majority&appName=servconnect


JWT_SECRET=servconnect_secret_key123
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dmetd64fw
CLOUDINARY_API_KEY=815237756669828  
CLOUDINARY_API_SECRET=apbzoNlY3h_AZrDI1Bbze0-BTas
#SMTP_HOST=smtp.example.com
#SMTP_PORT=587   